# gradle

./: .gitignore  build.gradle
src/main/java/com/zxm/gradle/: ApplicationRunner.java
src/main/java/com/zxm/gradle/config/: InitBean.java  InitConfigProcessor.java  JsonResult.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zxm/gradle/config/annotation/: LoginIgnore.java
src/main/java/com/zxm/gradle/config/aop/: AopConfig.java  App.java  Filter.java  FilterInterceptor.java  SendMsg.java
src/main/java/com/zxm/gradle/config/interceptor/: AuthCheckInterceptor.java
src/main/java/com/zxm/gradle/config/login/: Admin.java  Employee.java  UserDetailServiceImpl.java
src/main/java/com/zxm/gradle/controller/: AdminController.java  EmployeeController.java  Task.java  UserController.java
src/main/java/com/zxm/gradle/dao/: BaseMapper.java  BookMapper.java
src/main/java/com/zxm/gradle/entity/: Book.java
src/main/java/com/zxm/gradle/service/: BaseService.java  BookService.java  HttpService.java  IBaseServiceImpl.java  MailService.java
src/main/java/com/zxm/gradle/utils/: CommonUtils.java  ForkJoinPoolTestFork.java  ForkJoinPoolTestJoin.java  LockTest.java  PdfUtils.java  QRCodeUtils.java  TestThread.java
src/main/resources/: application.yml  books.sql  log4j2.yml
src/main/resources/mapper/: mapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/zxm/gradle/: MailServiceTest.java  MybatisplusApplicationTests.java
